OPENAI_API_KEY=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
ACTIVELOOP_TOKEN=eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpZCI6InNyaW1hbmlrYW5kYW5kZXYiLCJhcGlfa2V5IjoidFlna3Q1dlFYS1g5SGNuS1J0NE1SLUJDM1lINFNwbG96RkZVdWNFZlA5cnROIn0.
DJANGO_SECRET_KEY='django-insecure--fongnk(_$*hr5l8^ue*+^i%2%cb_!t$&gw^x7ho)mezspu^%9'